.player {
  display: grid;
  gap: 10px;
  justify-items: center;
  align-self: flex-start;
}

.player-card {
  list-style: none;
  display: grid;
  gap: 5px;
  padding: 25px 15px;
  border-radius: 20px;
  box-shadow: 0 2px 10px 1px rgba(151, 151, 151, 0.4);
}

.player-card__image {
  width: 200px;
}

.player-card__text {
  display: inline;
  font-size: 20px;
  font-weight: 500;
}

.player__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 5px;
}

.player__input {
  width: 100%;
  grid-column: 1 / -1;
  padding: 5px;
  border-radius: 5px;
  border-color: rgb(190, 189, 255);
  font-size: 16px;
  &:focus {
    outline-color: rgb(77, 74, 255);
  }
}

@media screen and (max-width: 600px) {
  .player-card__image {
    width: 130px;
  }

  .player-card {
    padding: 20px 10px;
  }

  .player-card__text {
    font-size: 16px;
  }
}
